# Vakildoot

./: .gitignore  EXECUTIVE_SUMMARY.md  FILE_REORGANIZATION_COMPLETE.md  bns_indian_law_qa.json  train_lora.py
android/: ARCHITECTURE.md  CODE_QUALITY_DETAILED.md  FILE_ORGANIZATION_ISSUES.md  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vakildoot/: AppModule.kt  MainActivity.kt
android/app/src/main/java/com/vakildoot/data/model/: Models.kt
android/app/src/main/java/com/vakildoot/data/repository/: DocumentRepository.kt  InMemoryDocumentStore.kt  PdfParser.kt
android/app/src/main/java/com/vakildoot/domain/usecase/: CitationValidatorUseCase.kt  PreloadLegalCorpusUseCase.kt  StructureAnalyzerUseCase.kt  UseCases.kt
android/app/src/main/java/com/vakildoot/ml/embedding/: EmbeddingEngine.kt  MediaPipeEmbeddingEngine.kt
android/app/src/main/java/com/vakildoot/ml/inference/: ExecuTorchLlmEngine.kt  LlmInferenceEngine.kt  LlmInferenceEngine_BNS_updated.kt  ThermalManager.kt
android/app/src/main/java/com/vakildoot/ml/rag/: RagPipeline.kt
android/app/src/main/java/com/vakildoot/ui/: VakilDootViewModel.kt
android/app/src/main/java/com/vakildoot/ui/screens/: Screens.kt
android/app/src/main/java/com/vakildoot/ui/theme/: Theme.kt
android/app/src/main/java/io/objectbox/: MyObjectBox.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/app/src/test/java/com/vakildoot/: CorpusAuditTest.kt  RagPipelineTest.kt
android/archive/build_reports/: BNS_MANIFEST_README.md  DEPLOYMENT_INSTRUCTIONS.md  INDEX.md  MASTER_DELIVERY_REPORT.md
android/archive/etl_scripts/: audit_bns_manifest.py  display_samples.py  extract_bns_final.py  extract_bns_manifest.py  extract_bns_manifest_enhanced.py  inspect_pdf.py  inspect_pdf2.py  patch_bns_manifest_overrides.py  summary_manifest.py  verify_manifest.py
android/gradle/: gradlew.bat  libs.versions.toml
ml-training/: requirements.txt
