# Gradle project properties for VakilDoot

# Enable AndroidX ? required for Androidx dependencies (Compose, Hilt, Room, etc.)
android.useAndroidX=true

# Disable Jetifier ? not needed since all libraries are pure AndroidX
android.enableJetifier=false

# 16 KB alignment for Android 16+ devices
android.enable16KAligment=true

# NEW: Force 16 KB alignment for all native libraries
android.nativeDebugSymbolLevel=full
android.enableNativeDebugSymbolUpload=false

# Gradle daemon settings
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin settings
kotlin.code.style=official

# Disable IDE tooling extensions to prevent serialization errors
org.gradle.unsafe.isolated-projects=false
org.gradle.ide.fork.gradle.properties.models=false

